# fortivus-backend

./: .dockerignore  .gitignore  Dockerfile  logs.txt  pom.xml
src/main/java/br/arthconf/fortivus/: FortivusV2Application.java
src/main/java/br/arthconf/fortivus/application/service/: AtualizarDespachoService.java  AtualizarStatusDespachoService.java  BuscarCentroComandoPorIdService.java  BuscarDespachoPorIdService.java  BuscarEquipamentoPorIdService.java  BuscarEscalaPorIdService.java  BuscarOrdemServicoPorIdService.java  BuscarRelatorioTerrestreService.java  CriarDespachoService.java  CriarEscalaService.java  CriarOrdemServicoService.java  DashboardService.java  DeletarCentroComandoService.java  DeletarDespachoService.java  DeletarEquipamentoService.java  DeletarEscalaService.java  EditarOrdemServicoService.java  EncerrarEscalaService.java  EquipeApplicationService.java  ExcluirOrdemServicoService.java  ListarCentrosComandoService.java  ListarCheckoutsPorEscalaService.java  ListarDespachosService.java  ListarEquipamentosService.java  ListarEscalasService.java  ListarOrdensServicoService.java  RegistrarDevolucaoService.java  RegistrarEmprestimoService.java  RelatorioAereoService.java  RelatorioMaquinarioService.java  SalvarCentroComandoService.java  SalvarEquipamentoService.java  SalvarRelatorioTerrestreService.java  UsuarioApplicationService.java  VeiculoApplicationService.java  VerificarOrdensServicoService.java
src/main/java/br/arthconf/fortivus/application/usecase/: AtualizarStatusDespachoUseCase.java  BuscarDespachoPorIdUseCase.java  CriarDespachoUseCase.java  DeletarDespachoUseCase.java  ListarDespachosUseCase.java
src/main/java/br/arthconf/fortivus/config/: KeycloakRoleConverter.java  MobileRabbitMQConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java  StringToCategoriaOperacaoConverter.java  StringToPerfilAcessoConverter.java
src/main/java/br/arthconf/fortivus/controller/: CentroComandoController.java  CheckoutController.java  DespachoController.java  EquipamentoController.java  EquipeController.java  EscalaController.java  EventoFogoController.java  FocoIncendioController.java  HomeController.java  OrdemServicoController.java  PerfilController.java  SalaSituacaoController.java  TestController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/arthconf/fortivus/domain/: AcaoCombate.java  AnexoRelatorio.java  BaseEntity.java  CategoriaOperacao.java  CentroComando.java  CheckoutEquipamento.java  Despacho.java  EfetividadeCombate.java  Equipamento.java  Equipe.java  Escala.java  EstadoEquipamento.java  EstadoOperacionalUsuario.java  EventoFogo.java  FocoIncendio.java  MotivoRecusa.java  OrdemServico.java  OrgaoApoio.java  OrigemAgua.java  OrigemIncendio.java  PerfilAcesso.java  PerfilUsuario.java  PropriedadeRelatorio.java  RelatorioAereo.java  RelatorioMaquinario.java  RelatorioTerrestre.java  ResultadoOcorrencia.java  SituacaoDespacho.java  SituacaoOrdemServico.java  TipoApoio.java  TipoReforco.java  TipoRegistro.java  Usuario.java  Veiculo.java
src/main/java/br/arthconf/fortivus/domain/model/: AnexoRelatorio.java  CategoriaOperacao.java  CentroComando.java  CheckoutEquipamento.java  Despacho.java  Equipamento.java  Equipe.java  Escala.java  OrdemServico.java  PropriedadeRelatorio.java  RelatorioAereo.java  RelatorioMaquinario.java  RelatorioTerrestre.java  Usuario.java  Veiculo.java
src/main/java/br/arthconf/fortivus/dto/: CadastrarOsDespachoDTO.java  CentroComandoDTO.java  CheckoutEquipamentoDTO.java  DespachoDTO.java  EquipamentoDTO.java  EquipeDTO.java  EscalaDTO.java  EventoFogoDTO.java  EventoSeveroMessage.java  FocoIncendioDTO.java  OrdemServicoDTO.java  RelatorioAereoDTO.java  RelatorioMaquinarioDTO.java  RelatorioTerrestreDTO.java  UsuarioDTO.java  VeiculoDTO.java
src/main/java/br/arthconf/fortivus/infrastructure/identity/: KeycloakIdentityAdapter.java
src/main/java/br/arthconf/fortivus/infrastructure/messaging/: AttachmentConsumer.java  EventoSeveroMessage.java  FireEventConsumer.java  MobileDespachoEvent.java  MobileNotificationProducer.java
src/main/java/br/arthconf/fortivus/infrastructure/scheduling/: EscalaCronJob.java  OrdemServicoCronJob.java
src/main/java/br/arthconf/fortivus/infrastructure/storage/: S3StorageAdapter.java
src/main/java/br/arthconf/fortivus/repository/: CentroComandoRepository.java  CheckoutEquipamentoRepository.java  DespachoRepository.java  EquipamentoRepository.java  EquipeRepository.java  EscalaRepository.java  EventoFogoRepository.java  FocoIncendioRepository.java  OrdemServicoRepository.java  RelatorioAereoRepository.java  RelatorioMaquinarioRepository.java  RelatorioTerrestreRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/arthconf/fortivus/service/: CentroComandoService.java  CheckoutService.java  DashboardService.java  DespachoService.java  EquipamentoService.java  EquipeService.java  EscalaService.java  FileStorageService.java  FireEventListener.java  FocoIncendioService.java  KeycloakService.java  OrdemServicoCron.java  OrdemServicoService.java  RelatorioTerrestreService.java  S3StorageService.java  UsuarioService.java  VeiculoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__increase_tipo_sanguineo_length.sql  V13__refactor_report_to_shared_id.sql  V14__add_tb_focos_incendio.sql  V15__add_foco_incendio_id_to_ordem_servico.sql  V16__add_evento_fogo_id.sql  V17__add_data_fim_ordem_servico.sql  V18__create_tb_eventos_fogo.sql  V19__drop_legacy_fire_tables.sql  V1__initial_schema.sql  V2__add_centro_comando_veiculo.sql  V2__fix_km_type.sql  V3__add_contrato_veiculo.sql  V4__add_escala_to_despacho.sql  V4__add_responsavel_despacho.sql  V5__refactor_localizacao_os_despacho.sql  V6__add_technical_fields_to_despacho.sql  V6__remove_km_final_relatorio_terrestre.sql  V7__create_relatorio_aereo.sql  V7__fix_combustivel_naming.sql  V8__create_relatorio_maquinario.sql  V9__add_attachments_and_multi_water.sql  V9__refactor_relatorio_aereo_maquinario.sql
(+91 files in other folders)
